{

    "name": "SDIS62/prevarisc",

    "description": "Application web open-source gérant l'ensemble de l'activité du service prévention au sein d'un SDIS.",

    "keywords": ["sdis62", "prevarisc", "prevention"],

    "homepage": "https://github.com/SDIS62/prevarisc",

    "license": "CeCILL-B",

    "authors": [
        {
            "name": "Prevarisc Community",
            "homepage": "https://github.com/SDIS62/prevarisc/contributors"
        }
    ],
    
    "repositories": [{
	    "type": "package",
	    "package": {
	        "name": "PHPOffice/PHPExcel",
	        "version": "1.8.1",
	        "source": {
	            "url": "https://github.com/PHPOffice/PHPExcel.git",
	            "type": "git",
	            "reference": "1.8.1"
	        },
	        "autoload": {
	            "psr-0": {
	                "PHPExcel": "Classes/"
	            }
	        }
	    }
	}],

    "require": {
        "php": "^5.5|^7.0",
        "zendframework/zendframework1": "^1.0",
        "cybermonde/odtphp": "^1.0",
        "michelf/php-markdown": "^1.0",
        "kdubuc/gd_resize": "^1.0",
        "SDIS62/toolbox": "dev-master",
        "sebastian/git": "^1.0",
        "sabre/vobject": "^4.0",
        "PHPOffice/PHPExcel": "1.8.*"
    },

    "suggest": {
        "jasig/phpcas": "Ce paquet permet d'utiliser l'adaptateur de connexion CAS"
    },

    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11"
    }

}
