{
  "name": "SDIS62/prevarisc",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kdubuc/odtphp"
    }
  ],
  "require": {
    "php": ">5.4",
    "ext-apc" : "*",
    "ext-ldap" : "*",
    "zendframework/zendframework1": "1.*",
    "cybermonde/odtphp": "1.*",
    "michelf/php-markdown": "1.*",
    "kdubuc/gd_resize": "1.*",
    "SDIS62/toolbox": "1.*"
  },
  "require-dev": {
    "fabpot/PHP-CS-Fixer": "dev-master"
  }
}
